{
    "name": "WhatsApp-Base",
    "version": "1.0",
    "description": "WhatsApp Bot",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device",
        "Cannie",
        "Cannie-InesisX"
    ],
    "author": "vynnoxbeyours",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@colors/colors": "^1.5.0",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@google/generative-ai": "^0.24.1",
        "@hapi/boom": "^10.0.0",
        "@vreden/youtube_scraper": "*",
        "@vynnox/lyvineemine": "9.9.17",
        "api-dylux": "^1.8.5",
        "archiver": "5.3.1",
        "awesome-phonenumber": "latest",
        "canvafy": "*",
        "canvas": "^3.0.1",
        "cfonts": "^3.3.0",
        "chalk": "^4.1.2",
        "child_process": "^1.0.2",
        "colors": "latest",
        "crypto": "^1.0.1",
        "dhn-api": "^1.1.3",
        "didyoumean": "^1.2.2",
        "emoji-regex": "^10.4.0",
        "fake-useragent": "^1.0.1",
        "file-type": "^16.5.4",
        "fluent-ffmpeg": "latest",
        "fs": "latest",
        "human-readable": "^0.2.1",
        "hybrid-ytdl": "^1.2.3",
        "jimp": "^0.16.13",
        "js-confuser": "^1.7.3",
        "lodash": "^4.17.21",
        "moment-timezone": "^0.5.34",
        "mongoose": "^7.3.4",
        "ms": "^2.1.3",
        "multistream": "^2.1.0",
        "node-cache": "^5.1.2",
        "node-cron": "^3.0.3",
        "node-fetch": "^2.7.0",
        "node-upload-images": "^1.0.1",
        "node-webpmux": "^3.1.0",
        "openai": "^4.96.2",
        "os": "^0.1.2",
        "parse-ms": "^2.1.0",
        "path": "^0.12.7",
        "performance-now": "^2.1.0",
        "pino": "^7.11.0",
        "prettier": "^3.5.3",
        "prodata": "^0.1.17",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "readline": "^1.3.0",
        "remove.bg": "^1.3.0",
        "request": "^2.88.2",
        "rimraf": "^3.0.2",
        "ruhend-scraper": "^8.0.8",
        "sharp": "^0.32.2",
        "similarity": "^1.2.1",
        "ssh2": "^1.16.0",
        "steno": "^1.0.0",
        "stream": "^0.0.3",
        "syntax-error": "^1.4.0",
        "telegraf": "latest",
        "telegram": "^2.26.22",
        "tesseract.js": "^5.1.1",
        "unzipper": "^0.12.3",
        "util": "^0.12.4",
        "wa-sticker-formatter": "latest",
        "yargs": "^17.2.1",
        "yt-search": "^2.12.1",
        "ytdl-core": "^4.11.5"
    }
}
